<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/queries900.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />

    <title>Scroll Vertical & Horizontal</title>
  </head>

  <body>
    <!-- Section avec scroll vertical -->
    <div class="vertical-container">
      <section class="section secOne white">
        <div class="content-section-one"></div>

        <div class="containerEmuleTerminal" style="display: none;">
    <div class="container_terminal"></div>
    <div class="terminal_toolbar">
        <div class="butt">
            <button class="btn btn-color"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <p class="user">johndoe@admin: ~</p>
    </div>
    <div class="terminal_body">
        <div class="terminal_promt">
            <span class="terminal_user">johndoe@admin:</span>
            <span class="terminal_location">~</span>
            <span class="terminal_bling">$</span>
            <span class="terminal_cursor"></span>
        </div>
    </div>
</div>
      </section>

      <section id="" class="section secTwo black-white">
        <p class="text-reveal">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
          similique, in earum aperiam odio asperiores pariatur sed voluptates
          temporibus tempore dolor dignissimos minus alias perspiciatis quae
          possimus doloribus amet expedita?
        </p>
      </section>
    </div>

    <!-- Section avec scroll horizontal -->
    <div class="horizontal-container">
      <div class="horizontal-scroll">
        <section class="horizontal-section black">Are you ready -->1</section>
        <section class="horizontal-section black-white">------>> 2</section>
        <section id="reseaux" class="horizontal-section black">
          ------>>3
        </section>
      </div>
    </div>

    <script>
      // Sélectionne tous les liens qui contiennent des ancres (par exemple, #reseaux)
      const scrollLinks = document.querySelectorAll(".scroll-link");

      scrollLinks.forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault(); // Empêche l'action par défaut (ne pas suivre le lien)

          // Récupère l'ID de la section cible
          const targetId = this.getAttribute("href").substring(1);
          const targetElement = document.getElementById(targetId);

          // Défilement fluide vers la section cible
          targetElement.scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>

    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
